[00:02.23] Without even shedding a tear
[00:07.58] Without leaving a single trace of the days spent
[00:16.71] "Goodbye."
[00:20.21] 
[00:23.76] On the morning I greeted alone
[00:26.25] The sound of someone ringing out
[00:29.16] In the room we spent together
[00:31.52] I thought with my eyes closed.
[00:37.02] Who's to blame?
[00:34.75] 
[00:38.63] I don't get it.
[00:40.02] It's no one's fault
[00:43.54] Probably
[00:45.04] We'll do it over and over again, for sure.
[00:44.60] 
[00:47.30] No matter how many years it takes, I'm sure
[00:50.11] It's just ending with goodbye
[00:55.72] There's nothing we can do about it, I'm sure.
[00:58.13] "Welcome home"
[00:59.29] The words that slipped out
[01:03.08] No, that's not it.
[01:04.58] 
[01:14.57] On the morning I greeted alone
[01:16.95] Thinking of someone suddenly
[01:19.50] The days we spent together
[01:22.13] The ordinary still remains
[01:28.13] It's your fault.
[01:25.44] 
[01:29.16] Is that right?
[01:30.59] It's my fault.
[01:34.28] Probably
[01:35.78] This is also mainstream romance, right?
[01:35.60] 
[01:38.19] That's the final answer.
[01:40.86] We gradually drifted apart.
[01:43.54] That too is just a common, familiar story.
[01:47.19] Even those days that shone so brightly
[01:51.69] Dust keeps piling up.
[01:56.69] We'll do it over and over again, for sure.
[01:56.03] 
[01:59.70] No matter how many years it takes, I'm sure
[02:02.26] Walk the path that follows goodbye
[02:07.69] There's nothing we can do about it, I'm sure.
[02:10.17] "Welcome home"
[02:11.19] As usual
[02:13.95] Spilled
[02:16.45] 
[02:34.50] There's nothing we can't understand about each other
[02:36.62] There's plenty, I'm sure.
[02:39.39] We can't forgive each other for everything.
[02:44.81] Just days filled with kindness
[02:47.02] If you've come to feel these days are painful,
[02:51.00] Because I can't go back
[02:54.00] 
[02:57.93] We'll do it over and over again, for sure.
[03:03.43] We'll do it over and over again, for sure.
[03:00.55] 
[03:03.50] No matter how many years it takes, I'm sure
[03:06.22] It's just ending with goodbye
[03:11.52] There's nothing we can do about it, I'm sure.
[03:14.15] "Welcome home"
[03:14.92] The words that slipped out
[03:19.06] No, that's not it.
[03:20.56] 
[03:21.00] Still, I'll do it again and again, for sure.
[03:24.89] No matter how many years it takes, I'm sure
[03:27.55] If only I could go back to the beginning
[03:32.98] I can't help but think...
[03:35.59] "Welcome home"
[03:36.55] Words that fell short and spilled away
[03:40.54] I laughed
[03:42.04] 
[03:42.54] It's a slightly chilly morning.