[00:02.23] 涙流すことすら無いまま
[00:07.58] 過ごした⽇々の痕⼀つも残さずに
[00:16.71] 「さよならだ」
[00:20.21] ⼀⼈で迎えた朝に
[00:23.76] 鳴り響く誰かの⾳
[00:26.25] ⼆⼈で過ごした部屋で
[00:29.16] ⽬を閉じたまま考えてた
[00:31.52] 悪いのは誰だ
[00:37.02] 分かんないよ
[00:34.75] 誰のせいでもない
[00:38.63] たぶん
[00:40.02] 僕らは何回だってきっと
[00:43.54] そう何年だってきっと
[00:45.04] さよならと共に終わるだけなんだ
[00:44.60] 仕⽅がないよきっと
[00:47.30] 「おかえり」
[00:50.11] 思わず零れた⾔葉は
[00:55.72] 違うな
[00:58.13] ⼀⼈で迎えた朝に
[00:59.29] ふと想う誰かのこと
[01:03.08] ⼆⼈で過ごした⽇々の
[01:04.58] 当たり前がまだ残っている
[01:14.57] 悪いのは君だ
[01:16.95] そうだっけ
[01:19.50] 悪いのは僕だ
[01:22.13] たぶん
[01:28.13] これも⼤衆的恋愛でしょ
[01:25.44] それは最終的な答えだよ
[01:29.16] 僕らだんだんとズレていったの
[01:30.59] それもただよくある聴き慣れたストーリーだ
[01:34.28] あんなに輝いていた⽇々にすら
[01:35.78] 埃は積もっていくんだ
[01:35.60] 僕らは何回だってきっと
[01:38.19] そう何年だってきっと
[01:40.86] さよならに続く道を歩くんだ
[01:43.54] 仕⽅がないよきっと
[01:47.19] 「おかえり」
[01:51.69] いつもの様に
[01:56.69] 零れ落ちた
[01:56.03] 分かり合えないことなんてさ
[01:59.70] 幾らでもあるんだきっと
[02:02.26] 全てを許し合えるわけじゃないから
[02:07.69] ただ 優しさの⽇々を
[02:10.17] ⾟い⽇々と感じてしまったのなら
[02:11.19] 戻れないから
[02:13.95] 僕らは何回だってきっと
[02:16.45] 僕らは何回だってきっと
[02:34.50] そう何年だってきっと
[02:36.62] さよならと共に終わるだけなんだ
[02:39.39] 仕⽅がないよきっと
[02:44.81] 「おかえり」
[02:47.02] 思わず零れた⾔葉は
[02:51.00] 違うな
[02:54.00] それでも何回だってきっと
[02:57.93] そう何年だってきっと
[03:03.43] 始まりに戻ることが出来たなら
[03:00.55] なんて 思ってしまうよ
[03:03.50] 「おかえり」
[03:06.22] 届かず零れた⾔葉に
[03:11.52] 笑った
[03:14.15] 少し冷えた朝だ
[03:14.92] 
[03:19.06] 
[03:20.56] 
[03:21.00] 
[03:24.89] 
[03:27.55] 
[03:32.98] 
[03:35.59] 
[03:36.55] 
[03:40.54] 
[03:42.04] 
[03:42.54]